{
    "builds": [
        {
            "src": "api/main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/main.py"
        }
    ],
    "crons": [
    {
      "path": "/cron/reset-demo-team-data",
      "schedule": "0 6 * * *"
    }
  ]
}
